
# database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=minesweeper
spring.datasource.username=postgres
spring.datasource.password=pomarola
# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update